server {
   listen 443 ssl;
   server_name {{ public_hostname }};
 
   add_header Docker-Distribution-Api-Version registry/2.0 always;
 
   ssl on;
   ssl_certificate /etc/nginx/ssl/{{ public_hostname }}/server.crt;
   ssl_certificate_key /etc/nginx/ssl/{{ public_hostname }}/server.key;
 
   proxy_set_header Host $host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Original-URI $request_uri;
   proxy_set_header Docker-Distribution-Api-Version registry/2.0;
 
   location / {
     auth_basic "Restricted";
     auth_basic_user_file /etc/nginx/.htpasswd;
     proxy_pass http://{{ registry_name }}:5000;
   }
}